# Android-LocalizationActivity

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
localizationActivity/: build.gradle
